<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

	.h{
		text-align: center;
		font-size: 70px;
		padding: 50px;
	}
	p{
		
		padding: 10px;
margin: 30px;
font-size: 20px;
		
	}
	.im{

	}
	#i{
		width: 30%
		padding:50px;
		margin-left: 30px;
	}
</style>
<body>
	<div class="header">
  <a class="logo">Groom Service</a>
  <div class="header-right">
    <a class="active" href="try.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="brand.html">brand</a>
    <a href="service.html">service</a>
    <a href="wedding.html">wedding</a>
  </div>
	<div class="h">
About Groom Service
<p>
Voted Best of WNY Most Beautiful Salon by Buffalo Spree, Groom Service Beauty & Dry Bar is the luxury beauty destination in Buffalo. Amidst the stunning chandelier, white leather seating and marble dry bar, Groom Service provides the ultimate luxury experience, whether it’s the perfect blow out, flawless makeup, a high-shine manicure or expertly sculpted brows.</p>

<p> Groom Service is directed by Pro Celebrity Makeup Artist, Hair Stylist & Photographer, Katie Ambrose, who is known for her transformational, self-esteem boosting makeovers. Groom Service’s flagship beauty bar, located in the lobby of Hotel Lafayette, is a way for the public to experience professional makeup, beauty & grooming services, giving women an intimate, luxurious beauty experience.</p>

<p> Groom Service Pro Team is our industry division. We staff productions, feature films, commercial shoots, and photo shoots with experienced professional makeup artists & hair stylists. To book our Pro Team please email katie@katieambrose.com.</p></div>
<div class="im">
	<img id="i" src="img4.jpg" alt="img4" width="600" height="300">
	<img id="i" src="img2.jpeg" alt="img4" width="600" height="300">
</div>
</body>
</html>