<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
	<title></title>
</head>
<style type="text/css">
	body{
	background-image: url(img1.jpg);
	
}

	*{
		box-sizing: border-box;
	}
	.con{
		background-color: gray;
		color: white;
		padding: 20px;
		margin: 30px;
		margin-left: 300px;
		border-radius: 5px;
		width: 40%;
		height: 100%;
	
		float:center;
	}
	.fn{
		
		padding: 20px;
		border-radius: 4px;
		width: 100%;
		height: 100%
		font-size:100px;
		color: black;
}
label {
  padding: 4px;
  display: inline-block;
}
input[type=text]{
width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 2px;
  resize: vertical;
}

	

</style>
<body>
	<div class="con">
<h2>Make a Appointment</h2>
<hr>
<form action="try.html">
<div class="fn">
	<label for="fname">First Name:</label><br>
	<input type="text" id="fname" name="fname" placeholder="your first name"><br>
	<label for="lname">Last Name:</label><br>
	<input type="text" id="lname" name="lname" placeholder="your last name"><br>
	<label for="mobno">Mobile No:</label><br>
	<input type="text" id="mobno" name="mobno" placeholder="your mobile number"><br>
	<label for="date">Date:</label><br>
	<input type="datetime-local" id="date" name="date"><br>
	<label for="reaapp">Reason for Appointment</label><br>
      <select id="appointment" name="Reason for Appointment">
          <option value="facizl">Facial</option>
          <option value="makeup">Makeup</option>
          <option value="haircut">haircutting</option>
        </select><br><br> 
        <input type="submit" id="button" value="Submit" onclick="alert('Successfully Submit');">
        &nbsp;
        <input type="submit" id="button" value="cancel" onclick="alert('Not  Submited');">
</div>
</form>
</body>
</html>