<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
	.m{
		padding: 50px;
	}
	h1{
		text-align: center;
		font-size: 40px;
	}
	.d{
		padding-left: 100px;
		position: absolute;
		left: 200px;
		right: 200px;
		background-color: pink;

	}
	h3{
		padding: 0px;
		font-size: 30px;
	}
	p{
		padding: 0px;
		font-size: 20px;
		
	}
	#im{
		width: 30%
		padding:50px;
		margin-left: 30px;
	}
</style>
<body>
	<div class="header">
  <a class="logo">Groom Service</a>
  <div class="header-right">
    <a class="active" href="try.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="service.html">service</a>
    <a href="wedding.html">wedding</a>
  </div>
<div class="m">
	<h1>OUR BRANDS</h1>
	<div class="img">
	<img id="im" src="img5.jpg" alt="img5" width="500" height="400">
	<img id="im" src="img6.jpg" alt="img6" width="500" height="400">
	
	</div>
	<div class="d">
		<h3>ELLIS FAAS</h3>
		<p>An Amsterdamn-based, artist-driven, luxury makeup line that is ONLY TESTED ON SUPERMODELS. The ELLIS FAAS Human Colours inspire exploration: no matter what complexion, age or style, with ELLIS FAAS a woman can customize her own look with subtle effects or dramatic flair with colors that are sure to complement and flatter. Vogue Paris cited Ellis Faas as “one of the most influential make-up artists of her time”. And indeed, she has worked with the world’s most pre-eminent fashion designers, photographers, stylists, hairdressers and models. Ellis’ work has been published on the covers of the world’s best-known fashion magazines.</p>
		<h3>KEVIN MURPHY</h3>
		<p>Cruelty-free, sustainable, nourishing, repairing skincare for hair. When searching the world for their ingredients, Australia-based KEVIN.MURPHY looked for companies that use micro cultivation, organic growing practices, or ecologically sound wild harvesting techniques to ensure the KEVIN.MURPHY range is of the very highest natural quality. Vitamins and amino acids repair the outer surface of the hair, thickening the hair and reducing the formation of split ends. Moisturisers from Mango butter and Murumuru butter smooth the cuticles and soften the hair. Extracts from Peruvian Bark, Baobab, Bamboo and Orange Blossom infuse the hair with weightless moisture. Antioxidants from Kakadu Plum, Orchid, Lotus Flower and Desert Lime reduce breakage and repair chemical damage naturally. All KEVIN.MURPHY hair products are sulphate free, paraben free and cruelty free.</p>
		<h3>MALIN + GOETZ</h3>
		<p>(MALIN+GOETZ) is sensitive skincare. Whether you are oil, dry or have combination skin, gentle cleansing and hydration is the foundation for healthy balanced skin – and if you have sensitive skin, it is key. M+G’s botanically-infused cleansers and moisturisers are synthesized in modern formulations to deliver simple beautiful and effective products for everyday performance. Be it for face, body or hair; women and men.</p>
		<h3>SJAL</h3>
		<p>[n.(swed0 spirit, mind, heart & soul] Infused with gemstones and precious metals, sjal skincare is an integrative approach to anti-aging and wellness. Sjal is bioactive antiaging skincare, intergrating ancient easter medicines with the latest in western biotechnology. The skincare line is infused with energy through precious minerals and gemstones. Sjal incorporates the highest possible standards for quality, product performance and skin adaptability; offering innovation and luxury to every element of your skin care regimen.</p>
		<h3>DAVINES</h3>
		<p>Founded in Parma, Italy in 1983 by the Bollati Family, Davines produces award-winning, high-end hair care products keeping sustainability and clean ingredients at the forefront of their philosophy. By creating beauty sustainably, Davines encourages people to take care of themselves, of the environment in which they live & work, of the things they love.</p>
		<h3>ROUGE BUNNY ROUGE</h3>
		<p>Intricate and luxurious cosmetics brand Rouge Bunny Rouge melds opulence and beauty with embellished detailing in a range of color make-up that embraces romance and whimsy alongside modern technologies and first-class ingredients. The philosophy that skin should radiate beauty from the outset is the starting point for every piece in the RBR collection, whether complexion product or color. These modern heirlooms blur the lines between make-up and skin care; texture is paramount, it’s the heart around which everything else flourishes. Ground breaking technologies, the latest ingredients and actives are expertly sourced to ensure the skin is repaired, improved, protected, with immediate and long-lasting results. At the same time every product is effortless to apply, feeling comfortable and lightweight on the skin.</p>
	</div>
	
</div>
</body>
</html>