<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
.co{
	background-color: pink;
	margin: 60px;
	padding: 20px;
}
h1{
	text-align: center;
	font-size: 50px;
}
.coc{
	padding: 100px;
  margin: 90px;

  text-align: justify;
}
@media(min-width: 750px)
{
  .coc{
  width: 100%;
  }
}
</style>
<body>
	<div class="header">
  <a class="logo">Groom Service</a>
  <div class="header-right">
    <a class="active" href="try.html">Home</a>
    <a href="about.html">about</a>
    <a href="brand.html">brand</a>
    <a href="service.html">service</a>
    <a href="wedding.html">wedding</a>
  </div>
	<div class="co">
<h1> HOURS</h1>
<div class="coc">
<span style="font-size: 20px"><b> Address:</b> 391 Washington St, Buffalo, NY 14203</span><br>
<span style="font-size: 20px"><b> Phone: </b>(716) 322-1838</span><br>
<span><b>  Monday:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
By Appointment Only</span><br>
<span><b>Tuesday:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
11-4</span><br>
<span> <b> Wednesday:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
11-7</span><br>
<span> <b> Thursday:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
10-6</span><br>
<span> <b> Friday: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
10-6</span><br>
<span> <b> Saturday:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
9-5</span><br>
<span> <b> Sunday:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
By Appointment Only</span>
</div>
</div>
</body>
</html>