<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
	.se{
		padding: 0;
		margin: 60px;
	}
	h1{
		text-align: center;
		margin: 40px;
		font-size: 50px;
		padding: 10px;
	}
	.sty{
		padding-left: 300px;
		font-size: 20px;
background-color: pink;

	}
	
	.ha{
		padding-left: 300px;
		background-color: pink;
	}
	p{
		color: gray;
	}
	.ma{
		float: right;
		padding-bottom: 300%;
		margin-right: 300px;
		 position: absolute;
  right: 0;
  top: 180px;
  margin-left: 150px;
	}
	.hea{
font-size: 20px;
	}
	.name{

	}
	.price{

	}
</style>
<body>
	<div class="header">
  <a class="logo">Groom Service</a>
  <div class="header-right">
    <a class="active" href="try.html">Home</a>
    <a href="about.html">about</a>
    <a href="contact.html">Contact</a>
    <a href="brand.html">brand</a>
    <a href="wedding.html">wedding</a>
  </div>
	<div style="background-color: pink" class="se">
<h1>Our Services</h1>
<div class="sty">STYLIST CUT/COLOR</div><br>
<div class="ha">HAIR CUT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;55<br>
REGROWTH COLOR <br> RETOUCH
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;55<br>
REGROWTH COLOR <br> RETOUCH & END <br> REFRESH
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;95<br>
CONSULTATION<br>
ADDITIONAL COLOR<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Complimentary<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
+25/bowl

<p>Additional bowls of color <br>/lightener may be needed <br> depending on length/thickness of hair</p>
</div>
<div></div> <br>
<div class="ma">
	<div class="hea">HAIR STYLING</div><br>
	<span class="name">DRY STYLE</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<span class="price">35</span><br>
<span class="name">BLOW OUT</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="price">40</span><br>
<span class="name">BLOW OUT & <br> STYLE</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<span class="price">55</span><br>
<span class="name">BRAID</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="price">65+</span><br>
<span class="name">UP-STYLE</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="price">95+</span><br>
</div>
</div>
</div>
</body>
</html>