<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
		.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
.i{
	padding: 70px;
}
	#in{
		width: 30%;
		padding:10px;
		}
		h1{
			text-align: center;
			font-size: 50px;
		}
#w{
	padding-left: 100px;
		position: absolute;
		left: 200px;
		right: 200px;
}
</style>
<body>
	<div class="header">
  <a class="logo">Groom Service</a>
  <div class="header-right">
    <a class="active" href="try.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="brand.html">brand</a>
    <a href="service.html">service</a>
    
  </div>
<div class="i">
	<img id="in" src="img8.jpg" alt="img8" width="600" height="300"> 
	<img id="in" src="img9.jpg" alt="img9" width="600" height="300">
	<img id="in" src="img10.jpg" alt="img10" width="600" height="300">
	
</div>
<div>
	<h1>WEDDING SERVICE</h1>
	<p id="w">Groom Service will help make sure your wedding day is extraordinary. Our hair and makeup professionals will work with you and your bridal party to craft a style that fits each individual, from classic to glamorous to va-va-voom! We are always honored to be a part of such an important and memorable day. </p>
</div>

</body>
</html>